"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

name = input("Имя: ")
surname = input("Фамилия: ")
age = input("Возраст: ")

print('"Вас зовут', name, end='')
print(' ', surname, "!", sep='', end='')
print(" Ваш возраст равен", end='')
print(' ', age, '."', sep='')
