"""
Функция pow_odd.

Принимает число n.

Возвращает список, состоящий из квадратов нечетных чисел в диапазоне от 0 до n (не включая).

Пример: n = 7, нечетные числа [1, 3, 5], результат [1, 9, 25]

Если n не является int, то вернуть строку 'Must be int!'.
"""


def pow_odd(n: int):
    if type(n) != int:
        return 'Must be int!'

    return [num ** 2 for num in range(n) if num %2 != 0]

